PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Index
CreateCustomerLabel_cusId=CusId:
CreateCustomerRequiredMessage_cusId=The CusId field is required.
CreateCustomerTitle_cusId=CusId
CreateCustomerLabel_cusName=CusName:
CreateCustomerTitle_cusName=CusName
CreateCustomerLabel_cusPhone=CusPhone:
CreateCustomerTitle_cusPhone=CusPhone
CreateCustomerLabel_cusAddress=CusAddress:
CreateCustomerTitle_cusAddress=CusAddress
CreateCustomerLabel_empId=EmpId:
CreateCustomerRequiredMessage_empId=The EmpId field is required.
CreateCustomerTitle_empId=EmpId
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Index
EditCustomerLabel_cusId=CusId:
EditCustomerRequiredMessage_cusId=The CusId field is required.
EditCustomerTitle_cusId=CusId
EditCustomerLabel_cusName=CusName:
EditCustomerTitle_cusName=CusName
EditCustomerLabel_cusPhone=CusPhone:
EditCustomerTitle_cusPhone=CusPhone
EditCustomerLabel_cusAddress=CusAddress:
EditCustomerTitle_cusAddress=CusAddress
EditCustomerLabel_empId=EmpId:
EditCustomerRequiredMessage_empId=The EmpId field is required.
EditCustomerTitle_empId=EmpId
ViewCustomerTitle=View
ViewCustomerDestroyLink=Destroy
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Index
ViewCustomerLabel_cusId=CusId:
ViewCustomerTitle_cusId=CusId
ViewCustomerLabel_cusName=CusName:
ViewCustomerTitle_cusName=CusName
ViewCustomerLabel_cusPhone=CusPhone:
ViewCustomerTitle_cusPhone=CusPhone
ViewCustomerLabel_cusAddress=CusAddress:
ViewCustomerTitle_cusAddress=CusAddress
ViewCustomerLabel_empId=EmpId:
ViewCustomerTitle_empId=EmpId
ListCustomerTitle=List
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Destroy
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Index
ListCustomerTitle_cusId=CusId
ListCustomerTitle_cusName=CusName
ListCustomerTitle_cusPhone=CusPhone
ListCustomerTitle_cusAddress=CusAddress
ListCustomerTitle_empId=EmpId
DepartmentsCreated=Departments was successfully created.
DepartmentsUpdated=Departments was successfully updated.
DepartmentsDeleted=Departments was successfully deleted.
CreateDepartmentsTitle=Create New Departments
CreateDepartmentsSaveLink=Save
CreateDepartmentsShowAllLink=Show All Departments Items
CreateDepartmentsIndexLink=Index
CreateDepartmentsLabel_dptid=Dptid:
CreateDepartmentsRequiredMessage_dptid=The Dptid field is required.
CreateDepartmentsTitle_dptid=Dptid
CreateDepartmentsLabel_dptname=Dptname:
CreateDepartmentsTitle_dptname=Dptname
EditDepartmentsTitle=Edit Departments
EditDepartmentsSaveLink=Save
EditDepartmentsViewLink=View
EditDepartmentsShowAllLink=Show All Departments Items
EditDepartmentsIndexLink=Index
EditDepartmentsLabel_dptid=Dptid:
EditDepartmentsRequiredMessage_dptid=The Dptid field is required.
EditDepartmentsTitle_dptid=Dptid
EditDepartmentsLabel_dptname=Dptname:
EditDepartmentsTitle_dptname=Dptname
ViewDepartmentsTitle=View
ViewDepartmentsDestroyLink=Destroy
ViewDepartmentsEditLink=Edit
ViewDepartmentsCreateLink=Create New Departments
ViewDepartmentsShowAllLink=Show All Departments Items
ViewDepartmentsIndexLink=Index
ViewDepartmentsLabel_dptid=Dptid:
ViewDepartmentsTitle_dptid=Dptid
ViewDepartmentsLabel_dptname=Dptname:
ViewDepartmentsTitle_dptname=Dptname
ListDepartmentsTitle=List
ListDepartmentsEmpty=(No Departments Items Found)
ListDepartmentsDestroyLink=Destroy
ListDepartmentsEditLink=Edit
ListDepartmentsViewLink=View
ListDepartmentsCreateLink=Create New Departments
ListDepartmentsIndexLink=Index
ListDepartmentsTitle_dptid=Dptid
ListDepartmentsTitle_dptname=Dptname
EmployeesCreated=Employees was successfully created.
EmployeesUpdated=Employees was successfully updated.
EmployeesDeleted=Employees was successfully deleted.
CreateEmployeesTitle=Create New Employees
CreateEmployeesSaveLink=Save
CreateEmployeesShowAllLink=Show All Employees Items
CreateEmployeesIndexLink=Index
CreateEmployeesLabel_empId=EmpId:
CreateEmployeesRequiredMessage_empId=The EmpId field is required.
CreateEmployeesTitle_empId=EmpId
CreateEmployeesLabel_empName=EmpName:
CreateEmployeesTitle_empName=EmpName
CreateEmployeesLabel_birthday=Birthday:
CreateEmployeesTitle_birthday=Birthday
CreateEmployeesLabel_address=Address:
CreateEmployeesTitle_address=Address
CreateEmployeesLabel_phone=Phone:
CreateEmployeesTitle_phone=Phone
CreateEmployeesLabel_email=Email:
CreateEmployeesTitle_email=Email
CreateEmployeesLabel_sex=Sex:
CreateEmployeesTitle_sex=Sex
CreateEmployeesLabel_dptid=Dptid:
CreateEmployeesTitle_dptid=Dptid
EditEmployeesTitle=Edit Employees
EditEmployeesSaveLink=Save
EditEmployeesViewLink=View
EditEmployeesShowAllLink=Show All Employees Items
EditEmployeesIndexLink=Index
EditEmployeesLabel_empId=EmpId:
EditEmployeesRequiredMessage_empId=The EmpId field is required.
EditEmployeesTitle_empId=EmpId
EditEmployeesLabel_empName=EmpName:
EditEmployeesTitle_empName=EmpName
EditEmployeesLabel_birthday=Birthday:
EditEmployeesTitle_birthday=Birthday
EditEmployeesLabel_address=Address:
EditEmployeesTitle_address=Address
EditEmployeesLabel_phone=Phone:
EditEmployeesTitle_phone=Phone
EditEmployeesLabel_email=Email:
EditEmployeesTitle_email=Email
EditEmployeesLabel_sex=Sex:
EditEmployeesTitle_sex=Sex
EditEmployeesLabel_dptid=Dptid:
EditEmployeesTitle_dptid=Dptid
ViewEmployeesTitle=View
ViewEmployeesDestroyLink=Destroy
ViewEmployeesEditLink=Edit
ViewEmployeesCreateLink=Create New Employees
ViewEmployeesShowAllLink=Show All Employees Items
ViewEmployeesIndexLink=Index
ViewEmployeesLabel_empId=EmpId:
ViewEmployeesTitle_empId=EmpId
ViewEmployeesLabel_empName=EmpName:
ViewEmployeesTitle_empName=EmpName
ViewEmployeesLabel_birthday=Birthday:
ViewEmployeesTitle_birthday=Birthday
ViewEmployeesLabel_address=Address:
ViewEmployeesTitle_address=Address
ViewEmployeesLabel_phone=Phone:
ViewEmployeesTitle_phone=Phone
ViewEmployeesLabel_email=Email:
ViewEmployeesTitle_email=Email
ViewEmployeesLabel_sex=Sex:
ViewEmployeesTitle_sex=Sex
ViewEmployeesLabel_dptid=Dptid:
ViewEmployeesTitle_dptid=Dptid
ListEmployeesTitle=List
ListEmployeesEmpty=(No Employees Items Found)
ListEmployeesDestroyLink=Destroy
ListEmployeesEditLink=Edit
ListEmployeesViewLink=View
ListEmployeesCreateLink=Create New Employees
ListEmployeesIndexLink=Index
ListEmployeesTitle_empId=EmpId
ListEmployeesTitle_empName=EmpName
ListEmployeesTitle_birthday=Birthday
ListEmployeesTitle_address=Address
ListEmployeesTitle_phone=Phone
ListEmployeesTitle_email=Email
ListEmployeesTitle_sex=Sex
ListEmployeesTitle_dptid=Dptid
Order1Created=Order1 was successfully created.
Order1Updated=Order1 was successfully updated.
Order1Deleted=Order1 was successfully deleted.
CreateOrder1Title=Create New Order1
CreateOrder1SaveLink=Save
CreateOrder1ShowAllLink=Show All Order1 Items
CreateOrder1IndexLink=Index
CreateOrder1Label_ordername=Ordername:
CreateOrder1Title_ordername=Ordername
CreateOrder1Label_orderid=Orderid:
CreateOrder1RequiredMessage_orderid=The Orderid field is required.
CreateOrder1Title_orderid=Orderid
CreateOrder1Label_cusId=CusId:
CreateOrder1Title_cusId=CusId
CreateOrder1Label_empId=EmpId:
CreateOrder1Title_empId=EmpId
EditOrder1Title=Edit Order1
EditOrder1SaveLink=Save
EditOrder1ViewLink=View
EditOrder1ShowAllLink=Show All Order1 Items
EditOrder1IndexLink=Index
EditOrder1Label_ordername=Ordername:
EditOrder1Title_ordername=Ordername
EditOrder1Label_orderid=Orderid:
EditOrder1RequiredMessage_orderid=The Orderid field is required.
EditOrder1Title_orderid=Orderid
EditOrder1Label_cusId=CusId:
EditOrder1Title_cusId=CusId
EditOrder1Label_empId=EmpId:
EditOrder1Title_empId=EmpId
ViewOrder1Title=View
ViewOrder1DestroyLink=Destroy
ViewOrder1EditLink=Edit
ViewOrder1CreateLink=Create New Order1
ViewOrder1ShowAllLink=Show All Order1 Items
ViewOrder1IndexLink=Index
ViewOrder1Label_ordername=Ordername:
ViewOrder1Title_ordername=Ordername
ViewOrder1Label_orderid=Orderid:
ViewOrder1Title_orderid=Orderid
ViewOrder1Label_cusId=CusId:
ViewOrder1Title_cusId=CusId
ViewOrder1Label_empId=EmpId:
ViewOrder1Title_empId=EmpId
ListOrder1Title=List
ListOrder1Empty=(No Order1 Items Found)
ListOrder1DestroyLink=Destroy
ListOrder1EditLink=Edit
ListOrder1ViewLink=View
ListOrder1CreateLink=Create New Order1
ListOrder1IndexLink=Index
ListOrder1Title_ordername=Ordername
ListOrder1Title_orderid=Orderid
ListOrder1Title_cusId=CusId
ListOrder1Title_empId=EmpId
ProductsCreated=Products was successfully created.
ProductsUpdated=Products was successfully updated.
ProductsDeleted=Products was successfully deleted.
CreateProductsTitle=Create New Products
CreateProductsSaveLink=Save
CreateProductsShowAllLink=Show All Products Items
CreateProductsIndexLink=Index
CreateProductsLabel_proid=Proid:
CreateProductsRequiredMessage_proid=The Proid field is required.
CreateProductsTitle_proid=Proid
CreateProductsLabel_proname=Proname:
CreateProductsTitle_proname=Proname
CreateProductsLabel_price=Price:
CreateProductsTitle_price=Price
CreateProductsLabel_empId=EmpId:
CreateProductsTitle_empId=EmpId
EditProductsTitle=Edit Products
EditProductsSaveLink=Save
EditProductsViewLink=View
EditProductsShowAllLink=Show All Products Items
EditProductsIndexLink=Index
EditProductsLabel_proid=Proid:
EditProductsRequiredMessage_proid=The Proid field is required.
EditProductsTitle_proid=Proid
EditProductsLabel_proname=Proname:
EditProductsTitle_proname=Proname
EditProductsLabel_price=Price:
EditProductsTitle_price=Price
EditProductsLabel_empId=EmpId:
EditProductsTitle_empId=EmpId
ViewProductsTitle=View
ViewProductsDestroyLink=Destroy
ViewProductsEditLink=Edit
ViewProductsCreateLink=Create New Products
ViewProductsShowAllLink=Show All Products Items
ViewProductsIndexLink=Index
ViewProductsLabel_proid=Proid:
ViewProductsTitle_proid=Proid
ViewProductsLabel_proname=Proname:
ViewProductsTitle_proname=Proname
ViewProductsLabel_price=Price:
ViewProductsTitle_price=Price
ViewProductsLabel_empId=EmpId:
ViewProductsTitle_empId=EmpId
ListProductsTitle=List
ListProductsEmpty=(No Products Items Found)
ListProductsDestroyLink=Destroy
ListProductsEditLink=Edit
ListProductsViewLink=View
ListProductsCreateLink=Create New Products
ListProductsIndexLink=Index
ListProductsTitle_proid=Proid
ListProductsTitle_proname=Proname
ListProductsTitle_price=Price
ListProductsTitle_empId=EmpId
